<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,500;0,700;1,300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo"> <a href="index.html"><img src="images/logo.png"></a></div>
            <ul class="main">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="about.html">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Rooms</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
            <a href="" class="reservation">Make a Reservation</a>
        </nav>
        <div class="center">A luxury Stay</div>
    </header>
    <section class="section3 about3">
        <div class="half left">
            <h5>a memorable holiday</h5>
            <h2>A great stay in a lovely hotel</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas. Donec in sodales dui, a blandit nunc. Pellentesque id eros venenatis, sollicitudin neque sodales, vehicula nibh.</p>
            <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra.</p>
            <a href="" class="reservation">Make a Reservation</a>
        </div>
        <div class="half right">
            <img src="images/faci-2.jpg" alt="" class="marginright">
            <img src="images/faci-2.jpg" alt="">
            <img src="images/faci-2.jpg" alt="" class="marginright">
            <img src="images/faci-2.jpg" alt="">
        </div>
    </section>
    <section class="section4">
        <div class="part">
            <h2>25</h2>
            <div class="right">
                <h3>Luxury Suites</h3>
                <span>from $399</span>
            </div>
        </div>
        <div class="part">
            <h2>35k</h2>
            <div class="right">
                <h3>Happy Clients</h3>
                <span>all year long</span>
            </div>
        </div>
        <div class="part">
            <h2>365</h2>
            <div class="right">
                <h3>Days/year</h3>
                <span>from $399</span>
            </div>
        </div>
    </section>
    <section class="section5">
        <h2>Our Awards</h2>
        <div class="part">
            <img src="images/kisspng-computer-icons-trophy-clip-art-golden-cup-5ab5a58f96a2a9.114790201521853839617.png" alt="">
            <h5>2011</h5>
            <h3>Best Hotel In Europe</h3>
            <span>Elite Hotel Award</span>
            <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra.</p>
        </div>
        <div class="part">
            <img src="images/kisspng-computer-icons-trophy-clip-art-golden-cup-5ab5a58f96a2a9.114790201521853839617.png" alt="">
            <h5>2012</h5>
            <h3>Best Services</h3>
            <span>Elite Hotel Award</span>
            <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra.</p>
        </div>        
        <div class="part">
            <img src="images/kisspng-computer-icons-trophy-clip-art-golden-cup-5ab5a58f96a2a9.114790201521853839617.png" alt="">
            <h5>2014</h5>
            <h3>Best hotel Spa</h3>
            <span>Elite Hotel Award</span>
            <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra.</p>
        </div>       
        <div class="part">
            <img src="images/kisspng-computer-icons-trophy-clip-art-golden-cup-5ab5a58f96a2a9.114790201521853839617.png" alt="">
            <h5>2016</h5>
            <h3>Best Luxury Hotel</h3>
            <span>Elite Hotel Award</span>
            <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra.</p>
        </div>
        <div class="part">
            <img src="images/kisspng-computer-icons-trophy-clip-art-golden-cup-5ab5a58f96a2a9.114790201521853839617.png" alt="">
            <h5>2017</h5>
            <h3>2nd place @ Best Hotel</h3>
            <span>Elite Hotel Award</span>
            <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra.</p>
        </div>
        <div class="part">
            <img src="images/kisspng-computer-icons-trophy-clip-art-golden-cup-5ab5a58f96a2a9.114790201521853839617.png" alt="">
            <h5>2018</h5>
            <h3>Best Hotel Spa</h3>
            <span>Elite Hotel Award</span>
            <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra.</p>
        </div>
    </section>
    <section class="section6">
        <div class="mains">
            <h3>Book your stay with us now!</h3>
            <a href="" class="reservation">Make a Reservation</a>
        </div>
    </section>
    <footer>
        <div class="part">
            <a href="index.html"><img src="images/logo.png"></a>
            <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
        <div class="part">
            <h5>newsLetter</h4>
            <input type="text" class="text" placeholder="your Email Here"> 
            <input type="submit" class="submit" value="Subscribe">
        </div>
        <div class="part">
            <h5>Contact Info</h4>
                <div class="width"><i class="fa fa-map-marker"></i><span>1525 Boring Lane, Los Anglos, CA</span></div>
                <div class="width"><i class="fa fa-phone"></i><span>+1(603)535-4592</span></div>
        </div>
    </footer>
    <div class="last">
        <ul class="main">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="about.html">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Rooms</a></li>
            <li><a href="">Contacts</a></li>
        </ul>
    </div>
</body>
</html>