<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,500;0,700;1,300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo"> <a href="index.html"><img src="images/logo.png"></a></div>
            <ul class="main">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Rooms</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
            <a href="" class="reservation">Make a Reservation</a>
        </nav>
        <div class="center">A luxury Stay</div>
    </header>
    <section class="section1">
        <h5>a memorabel holiday</h5>
        <h2>A great stay in a lovely hotel.</h2>
            <div class="left">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas. Donec in sodales dui, a blandit nunc. Pellentesque id eros venenatis, sollicitudin neque sodales, vehicula nibh. Nam massa odio, porttitor vitae efficitur non, ultricies volutpat tellus.</p>
            </div>
            <div class="right">
                <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra.</p>
                <a href="" class="reservation">Make a Reservation</a>
            </div>
    </section>
    <section class="section2">
        <div class="half left">
            <h2>Luxury Suite Room</h2>
            <p>from $399</p>
            <ul>
                <li>Smart TV</li>
                <li>High Wi-fi</li>
                <li>Ac</li>
                <li>Parking</li>
                <li>Pool</li>
            </ul>
            <a href="">Make a Reservation</a>
        </div>
        <div class="half right">
            <h2>Infinity Bool</h2>
            <p>for all our guests</p>
            <a href="">Make a Reservation</a>
        </div>
    </section>
    <section class="section3">
        <div class="half left">
            <q>Customers Love Our Facilities</q>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas. Donec in sodales dui, a blandit nunc. Pellentesque id eros venenatis, sollicitudin neque sodales, vehicula nibh. Nam massa odio, porttitor vitae efficitur non, ultricies volutpat tellus.</p>
            <a href="" class="reservation">Make a Reservation</a>
        </div>
        <div class="half right">
            <img src="images/faci-2.jpg" alt="" class="marginright">
            <img src="images/faci-2.jpg" alt="">
            <img src="images/faci-2.jpg" alt="" class="marginright">
            <img src="images/faci-2.jpg" alt="">
        </div>
    </section>
    <footer>
        <div class="part">
            <a href="index.html"><img src="images/logo.png"></a>
            <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
        <div class="part">
            <h5>newsLetter</h4>
            <input type="text" class="text" placeholder="your Email Here"> 
            <input type="submit" class="submit" value="Subscribe">
        </div>
        <div class="part">
            <h5>Contact Info</h4>
                <div class="width"><i class="fa fa-map-marker"></i><span>1525 Boring Lane, Los Anglos, CA</span></div>
                <div class="width"><i class="fa fa-phone"></i><span>+1(603)535-4592</span></div>
        </div>
    </footer>
    <div class="last">
        <ul class="main">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Rooms</a></li>
            <li><a href="">Contacts</a></li>
        </ul>
    </div>
</body>
</html>